PortScannerWpf/Views/MainWindow.xaml

<Window x:Class="PortScannerWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ComboBox ItemsSource="{Binding DeviceList}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedCaptureDevice}" materialDesign:HintAssist.Hint="ネットワークアダプタを選択" Margin="0,0,10,0" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="スキャン開始" Command="{Binding StartScanCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="IPアドレス:ポート番号" Text="{Binding Targets, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" />
        </Grid>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3" Visibility="{Binding IsBusy, Converter={StaticResource BoolVisibilityConverter}}">
            <ProgressBar Height="10" IsIndeterminate="True" Margin="20,0,20,0" />
        </Grid>
        <Grid Grid.Row="3">
            <ItemsControl ItemsSource="{Binding ScanResponses}" Grid.IsSharedSizeScope="True">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="IPAddress" />
                                <ColumnDefinition Width="auto" SharedSizeGroup="Port" />
                                <ColumnDefinition Width="auto" SharedSizeGroup="Status" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding IPAddress}" Padding="10" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Port}" Padding="10" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding Status}" Padding="10" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
